About pirogom/walk
==========

Walk is a "Windows Application Library Kit" for the Go Programming Language.

Its primarily useful for Desktop GUI development, but there is some more stuff.

pirogom/walk is clone from lxn/walk for Everyone's Printer by PIROGOM

Setup
=====

Make sure you have a working Go installation.
See [Getting Started](http://golang.org/doc/install.html)

##### Note
Walk currently requires Go 1.11.x or later.

##### To Install
Now run `go get github.com/pirogom/walk`

Please visit [lxn/walk](https://github.com/lxn/walk/)